# SocketStudy

./: README.md  pom.xml
src/main/java/com/houde/: App.java
src/main/java/com/houde/jdk/: package-info.java
src/main/java/com/houde/jdk/http/: ContentTypeUtils.java  Headers.java  HttpConstant.java  Httpd.java  InvalidHeaderException.java  Response.java  ResponseHeaders.java  StatusCodeEnum.java
src/main/java/com/houde/jdk/multithreadnio/: AbstractNioSelector.java  Boss.java  NioSelectorRunnablePool.java  NioServerBoss.java  NioServerWorker.java  ServerBootstrap.java  Start.java  Worker.java
src/main/java/com/houde/jdk/tcpsocketchannel/: TalkClient.java  TalkServer.java  TalkUtils.java
src/main/resources/: logback.xml
src/main/resources/static/: 400.html  403.html  404.html  500.html  index.html
src/test/java/com/houde/: AppTest.java
